/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void panel4_Click1(GPanel source, GEvent event) { //_CODE_:panel4:963415:
  //println("panel4 - GPanel event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:panel4:963415:

public void checkbox1_clicked1(GCheckbox source, GEvent event) { //_CODE_:checkbox1:419813:
  //println("checkbox1 - GCheckbox event occured " + System.currentTimeMillis()%10000000 );
  if(checkbox1.isSelected())
  {
    if(checkbox2.isSelected()) {checkbox2.setSelected(false); exitCamera(); CAMERA_EN = false;}
  }
  else {
  }
} //_CODE_:checkbox1:419813:

public void dropList1_click1(GDropList source, GEvent event) { //_CODE_:dropList1:788203:
  //println("dropList1 - GDropList event occured " + System.currentTimeMillis()%10000000 );
  int i = dropList1.getSelectedIndex();
  myPort.clear();
  myPort.stop();
  myPort = new Serial(this, Serial.list()[i], portSpeed);
  myPort.bufferUntil('\n');
} //_CODE_:dropList1:788203:

public void dropList2_click1(GDropList source, GEvent event) { //_CODE_:dropList2:984071:
  //println("dropList2 - GDropList event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:dropList2:984071:

public void checkbox2_clicked1(GCheckbox source, GEvent event) { //_CODE_:checkbox2:428528:
  //println("checkbox2 - GCheckbox event occured " + System.currentTimeMillis()%10000000 );
  if(checkbox2.isSelected())
  {
    TRACKING_EN = true;
  }
  else {TRACKING_EN = false;}
} //_CODE_:checkbox2:428528:

public void slider1_change1(GSlider source, GEvent event) { //_CODE_:slider1:888414:
  UPDATE_EN = true;
  //println("slider1 - GSlider event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:slider1:888414:

public void knob1_turn1(GKnob source, GEvent event) { //_CODE_:knob1:959975:
  UPDATE_EN = true;
  //println("knob1 - GKnob event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:knob1:959975:

public void button1_click1(GButton source, GEvent event) { //_CODE_:button1:548450:
  UPDATE_EN = true;
  //println("button1 - GButton event occured " + System.currentTimeMillis()%10000000 );
  if(suctionCup == 0x01)
  {
    button1.setText("Release");
    button1.setTextBold();
    suctionCup = 0x02;
  }
  else
  {
    button1.setText("Catch");
    button1.setTextBold();
    suctionCup = 0x01;
  }
} //_CODE_:button1:548450:

public void slider2d2_change1(GSlider2D source, GEvent event) { //_CODE_:slider2d2:263094:
  UPDATE_EN = true;

  //println("slider2d2 - GSlider2D event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:slider2d2:263094:

public void imgButton1_click1(GImageButton source, GEvent event) { //_CODE_:imgButton1:244790:
  //println("imgButton1 - GImageButton event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:imgButton1:244790:

public void button3_click1(GButton source, GEvent event) { //_CODE_:button3:944556:
  String cmd = slider2d2.getValueYI()+","+slider1.getValueI()+","+slider2d2.getValueXI()+"\r\n";
  textField1.appendText(cmd);
    
} //_CODE_:button3:944556:

public void imgButton2_click1(GImageButton source, GEvent event) { //_CODE_:imgButton2:367980:
  //println("imgButton2 - GImageButton event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:imgButton2:367980:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  if(frame != null)
    frame.setTitle("uArm Control Panel");
    
  
  imgButton2 = new GImageButton(this, 15, 12, 50, 50, new String[] { "LOGO-50.png", "LOGO-50.png", "LOGO-50.png" } );
  imgButton2.addEventHandler(this, "imgButton2_click1");
  
  imgButton1 = new GImageButton(this, 75, 25, 115,26, new String[] { "logo.png", "logo.png", "logo.png" } );
  imgButton1.addEventHandler(this, "imgButton1_click1");
  
  panel4 = new GPanel(this, displayWidth - 100, 30, 350, 290, "Setting");
  panel4.setText("Configuración");
  panel4.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  panel4.setOpaque(true);
  panel4.setCollapsed(true);
  panel4.addEventHandler(this, "panel4_Click1");
  
  dropList1 = new GDropList(this, 15, 25, 200, 210, 10);
  //dropList1.setItems(loadStrings("list_788203"), 0);
  dropList1.addEventHandler(this, "dropList1_click1");
  
  checkbox2 = new GCheckbox(this, 15, 50, 200, 20);
  checkbox2.setTextAlign(GAlign.LEFT, GAlign.MIDDLE);
  checkbox2.setText(" Face tracking");
  checkbox2.setTextBold();
  checkbox2.setOpaque(false);
  checkbox2.setSelected(true);
  checkbox2.addEventHandler(this, "checkbox2_clicked1");
   
  slider1 = new GSlider(this, 70, 85, 200, 80, 20.0);
  slider1.setShowValue(true);
  slider1.setShowLimits(true);
  slider1.setTextOrientation(G4P.ORIENT_LEFT);
  slider1.setRotation(PI/2, GControlMode.CORNER);
  slider1.setLimits(0, 150, -180);
  slider1.setEasing(8.0);
  slider1.setNumberFormat(G4P.INTEGER, 0);
  slider1.setLocalColorScheme(GCScheme.BLUE_SCHEME);
  slider1.setOpaque(false);
  slider1.addEventHandler(this, "slider1_change1");
  
  /*
  label2 = new GLabel(this, 20,60, 75, 20);
  label2.setText("Rotación:");
  label2.setTextBold();
  label2.setOpaque(false);
  label4 = new GLabel(this, 740,60, 40, 20);
  label4.setText("0");
  label4.setTextBold();
  label4.setOpaque(false);
 
  
  label3 = new GLabel(this, 780, 60, 75, 20);
  label3.setText("Extensión:");
  label3.setTextBold();
  label3.setOpaque(false);
  label5 = new GLabel(this, 865,60, 40, 20);
  label5.setText("0");
  label5.setTextBold();
  label5.setOpaque(false);
*/
  
  slider2d2 = new GSlider2D(this, 55, 85, 280, 200);
  slider2d2.setLimitsX(0.0, -90.0, 90.0);
  slider2d2.setLimitsY(210.0, 210.0, 0.0);
  slider2d2.setNumberFormat(G4P.INTEGER, 0);
  slider2d2.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  slider2d2.setOpaque(true);
  slider2d2.addEventHandler(this, "slider2d2_change1");
  
  
  panel4.addControl(dropList1);
  panel4.addControl(checkbox2);
  panel4.addControl(slider1);
  //panel4.addControl(label2);
  //panel4.addControl(label4);
  //panel4.addControl(label3);
  //panel4.addControl(label5);
  panel4.addControl(slider2d2);
}

/*
void mouseWheel(MouseEvent event) {
  float e = event.getCount();
  // println("e=" + e);
//  int v = map(-40,40,1,10);
  float v = slider1.getValueF();
  // println("v=" + v);
  slider1.setValue(v - e);
}
boolean hasCLICKED;
void mouseClicked(){
  if(mouseX >=85 && mouseX <=600 && mouseY >=50 && mouseY <= 430){ 
      hasCLICKED = !hasCLICKED;
  }
}

void mouseMoved() {
  // slider2d2 = new GSlider2D(this, 85, 50, 520, 390);
  // if(mouseX >=85 && mouseX <=520 && mouseY >=50 && mouseY <= 390){ 
    // println("MOVED");
      if(hasCLICKED){
    float valueX = map(mouseX,85,600,-90,90);
    float valueY = map(mouseY,50,430,210,0);
        slider2d2.setValueX(valueX);
        slider2d2.setValueY(valueY);
        // println("ValueX: " + slider2d2.getValueXI());
        // println("ValueY: " + slider2d2.getValueYI());
      }
  }
// }
*/


// Variable declarations 
// autogenerated do not edit
GPanel panel4; 
GCheckbox checkbox1; 
GDropList dropList1; 
GDropList dropList2; 
GCheckbox checkbox2; 
GSlider slider1; 
GKnob knob1; 
GButton button1; 
GLabel label1; 
GSlider2D slider2d2; 
GImageButton imgButton1; 
GButton button3; 
GImageButton imgButton2; 
GLabel label2; 
GLabel label3; 
GLabel label4; 
GLabel label5; 
GLabel label6; 
GLabel label7; 
GLabel label8; 
GLabel label9; 
GTextField textField1;
